set -g prefix C-q

unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set-option -g mode-mouse on
set-option -g allow-rename off

# less command delay
set -sg escape-time 1

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
